{
	"name": "pipeline",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"db": "psql -h db -d pipeline -U pipelineadmin -f db/auth.sql -f db/auth-load.sql -f db/schema.sql -f db/reference.sql -f db/load.sql"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"bcrypt": "^6.0.0",
		"pg": "^8.16.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.33.12",
		"svelte-check": "^4.2.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
